memory_initialization_radix=16;
memory_initialization_vector=
FF0000,
FF0500,
FF0B00,
FF1100,
FF1700,
FF1D00,
FF2300,
FF2900,
FF2F00,
FF3500,
FF3B00,
FF4100,
FF4700,
FF4D00,
FF5300,
FF5900,
FF5F00,
FF6500,
FF6B00,
FF7100,
FF7700,
FF7D00,
FF8300,
FF8900,
FF8F00,
FF9500,
FF9B00,
FFA100,
FFA700,
FFAD00,
FFB300,
FFB900,
FFBF00,
FFC500,
FFCB00,
FFD100,
FFD700,
FFDD00,
FFE300,
FFE900,
FFEF00,
FFF500,
FFFB00,
FDFF00,
F7FF00,
F1FF00,
EBFF00,
E5FF00,
DFFF00,
D9FF00,
D3FF00,
CDFF00,
C7FF00,
C1FF00,
BBFF00,
B5FF00,
AFFF00,
A9FF00,
A3FF00,
9DFF00,
97FF00,
91FF00,
8BFF00,
85FF00,
7FFF00,
79FF00,
73FF00,
6DFF00,
67FF00,
61FF00,
5BFF00,
55FF00,
4FFF00,
49FF00,
43FF00,
3DFF00,
37FF00,
31FF00,
2BFF00,
25FF00,
1FFF00,
19FF00,
13FF00,
0DFF00,
07FF00,
01FF00,
00FF03,
00FF09,
00FF0F,
00FF15,
00FF1B,
00FF21,
00FF27,
00FF2D,
00FF33,
00FF39,
00FF3F,
00FF45,
00FF4B,
00FF51,
00FF57,
00FF5D,
00FF63,
00FF69,
00FF6F,
00FF75,
00FF7B,
00FF81,
00FF87,
00FF8D,
00FF93,
00FF99,
00FF9F,
00FFA5,
00FFAB,
00FFB1,
00FFB7,
00FFBD,
00FFC3,
00FFC9,
00FFCF,
00FFD5,
00FFDB,
00FFE1,
00FFE7,
00FFED,
00FFF3,
00FFF9,
00FFFF,
00F9FF,
00F3FF,
00EDFF,
00E7FF,
00E1FF,
00DBFF,
00D5FF,
00CFFF,
00C9FF,
00C3FF,
00BDFF,
00B7FF,
00B1FF,
00ABFF,
00A5FF,
009FFF,
0099FF,
0093FF,
008DFF,
0087FF,
0081FF,
007BFF,
0075FF,
006FFF,
0069FF,
0063FF,
005DFF,
0057FF,
0051FF,
004BFF,
0045FF,
003FFF,
0039FF,
0033FF,
002DFF,
0027FF,
0021FF,
001BFF,
0015FF,
000FFF,
0009FF,
0003FF,
0100FF,
0700FF,
0D00FF,
1300FF,
1900FF,
1F00FF,
2500FF,
2B00FF,
3100FF,
3700FF,
3D00FF,
4300FF,
4900FF,
4F00FF,
5500FF,
5B00FF,
6100FF,
6700FF,
6D00FF,
7300FF,
7900FF,
7F00FF,
8500FF,
8B00FF,
9100FF,
9700FF,
9D00FF,
A300FF,
A900FF,
AF00FF,
B500FF,
BB00FF,
C100FF,
C700FF,
CD00FF,
D300FF,
D900FF,
DF00FF,
E500FF,
EB00FF,
F100FF,
F700FF,
FD00FF,
FF00FB,
FF00F5,
FF00EF,
FF00E9,
FF00E3,
FF00DD,
FF00D7,
FF00D1,
FF00CB,
FF00C5,
FF00BF,
FF00B9,
FF00B3,
FF00AD,
FF00A7,
FF00A1,
FF009B,
FF0095,
FF008F,
FF0089,
FF0083,
FF007D,
FF0077,
FF0071,
FF006B,
FF0065,
FF005F,
FF0059,
FF0053,
FF004D,
FF0047,
FF0041,
FF003B,
FF0035,
FF002F,
FF0029,
FF0023,
FF001D,
FF0017,
FF0011,
FF000B,
FF0005;
